<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex,Grid,Position</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* .row{
    display: flex;
    height: 500px;
    background-color: pink;
    align-items: center;
} */
.card{
    /* height: 100px; --this is not required, align items center makes it to get height according to content*/
    padding: 1rem;
    border: 1px solid black;
    background-color: lightblue;
}
/* .card:nth-of-type(3){
    align-self: flex-end;
} */


/* ex04 */
.row{
    display: flex;
    /* align-items:center; */
    flex-wrap: wrap;
}
.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    position: relative;
    
}
/* position */
.close-button{
    position: absolute;
    top:1rem;
    right:1rem;
    z-index: 10;
}

.card > P{
    flex-grow: 1;
}

.superscript{
    font-size: 0.4em;
    position: relative;
    top:-0.5rem;
}
.notification{
    position: fixed;
    /* bottom: 1rem;
    left: 1rem; */
    border: 1px solid;
    padding: 1rem;
    background-color: lightgray;
}
body{
    min-height: 200vh;
}


.thumbnail{
    position: relative;
}
.thumbnail img{
    width: 100%;
}
.overlay-text{
position: absolute;
top: 0.5rem;
bottom: 0.5rem;
left: 0.5rem;
right: 0.5rem;
}


/* grid */

.grid-row{
    display: grid;
    grid-template-areas: "nav nav nav"
    "sidebar main main"
    "sidebar main main"
    "sidebar main main"
    ;
    /* gap: 1rem; */
}
.grid-item{
    border: 1px solid;
}
.item1{
    grid-area: nav;
}
.item2{
    grid-area: sidebar;
}
.item3{
    grid-area: main;
}

body{
    background-color: yellow;
}

@media screen and (min-width:640px){
    body{
    background-color: transparent;
    }
}


/* Experimenting with flex */
.row1{
    display: flex;
    /* align-items: baseline; */
    height: 800px;
    background-color: pink;
    justify-content: space-evenly;
}
.card1{
    border: 1px solid;
    width:20%;
    background-color: lightskyblue;
}
    </style>
</head>
<body>
    <!-- Ex03: -->
        <!-- <div class="row">
        <div class="card">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="card">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div class="card">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div> -->
<!-- Ex04: -->
        <div class="row">
            <div class="card">
                <button class="close-button">x</button>
                <div class="thumbnail">
                <img src="https://via.placeholder.com/150">
                <div class="overlay-text">This is text over your image</div>
                </div>
                <h1>Heading</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <button>Primary Button</button>
            </div>
            <div class="card">
                <button class="close-button">x</button>
                <img src="https://via.placeholder.com/150">
                <h1>Heading 2</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button>Primary Button</button></div>
            <div class="card">
                <button class="close-button">x</button>
                <img src="https://via.placeholder.com/150">
                <h1>Heading3</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button>Primary Button</button></div>
    </div>
    <div>
        <h2 class="headingOfSuperscript">This is a Heading<span class="superscript">Superscript</span></h2>
    </div>
    <div class="grid-row">
        <div class="grid-item item1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <button>Primary Button</button>
        </div>
        <div class="grid-item item2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button>Primary Button</button></div>
        <div class="grid-item item3">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button>Primary Button</button></div>
    </div>
    <input type="text" autofocus="autofocus" >
    <div class="notification">
        You got an email. This is a notification.
    </div>


    <h1>Experimenting with Flex</h1>
    <div class="row1">
        <div class="card1">
            <h1>Heading</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="card1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="card1">
            <h1>Heading</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    
</body>
</html>