

:root{
    --dark-blue:#1E3A8A;
    --blue: #1E40AF;
    --overlay-color: rgb(30, 64, 175,0.2);
    --text-overlay-color: rgb(191, 219, 254, 0.8);
    --skyblue: #60A5FA;
    --lightBlue:#BFDBFE;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 2rem;
    margin: 0;
}
*{
    color: var(--dark-blue);
    font-family: 'Recursive', sans-serif;
}

/* Links: */
a{
    text-decoration: none;
}
.primary-link{
    border: none;
    background-color: var(--dark-blue);
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
    color: var(--lightBlue);
    cursor: pointer;
    display: inline-block;
}
.primary-link:hover{
    background-color: var(--blue);
}

.CTA-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    justify-content: space-evenly;
}
.CTA-container a{
    margin-top: 1rem;
}
.text-center{
    text-align: center;
}

/* Modal */
.modal-interstitial{
    display: none;
}
.modal-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: 1rem;
}
.modal-content img{
    height: 100%;
    width:100%;
}
.close-button{
    position: absolute;
    top: 1rem;
    right:1rem;
    cursor: pointer;
    z-index: 2;
}
.close-button i{
    font-size:24px;
    pointer-events: none;
}
.text-section{
    background-color: var(--lightBlue);
    padding: 1rem;
    text-align: center;
    border-radius: 1rem;
}
.text-section h4{
    margin-top: 0;
}

.overlay-color{
    position: absolute;
    top:0;
    background-color: var(--overlay-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.active{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-to-top-CTA{
    width: 25px;
    height: 25px;
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}
.back-to-top-CTA i{
    color: var(--lightBlue);
}

.card{
    width: 200px;
    box-shadow: 0 0px 10px 2px grey; 
    margin: 0.5rem;
}

.card img{
    width: 100%;
}
.text-section-card{
    padding: 0.5rem;
}

.text-section-card h3{
    margin: 0;
}
.text-section-card p{
    margin: 0.3rem 0 0.5rem;
    font-weight: 400;
}
.price-tag{
    font-weight: 500;
}
.product-badge{
    position: absolute;
    top:0.5rem;
    padding: 2px 0 2px 5px;
    background-color: var(--blue);
    color: var(--lightBlue);
    font-size: 11px;
}
.product-badge::after{
    content: "";
    position: absolute;
    border-width: 8px 8px 9px 8px;
    top:0;
    border-style: solid;
    border-color: rgb(30, 64, 175,0.8) transparent rgb(30, 64, 175,0.8) var(--blue);
}
.img-section-card{
    position: relative;
}
.row{
    display: flex;
    flex-wrap: wrap;
}

/* Grid */
.header{
    grid-area: nav;
}
.sidebar{
    grid-area: sidebar;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav nav"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer";

    row-gap: 1rem;

}
.footer .footer-heading{
    text-align: center;
    font-weight: 600;
}

.footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-inline-start: 0;
}
.footer li{
    padding: 1rem;
}